{
  "version": 2,
  "builds": [
    {
      "src": "contact.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "redes-sociais-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "seo-local-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "websites-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "google-business-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "branding-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "publicidade-digital-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "solucoes-digitais-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/web-design-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/local-seo-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/social-media-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/google-business-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/branding-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/digital-advertising-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "en/digital-solutions-algarve.html",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "analytics.js",
      "use": "@vercel/static"
    },
    {
      "src": "privacy-consent.css",
      "use": "@vercel/static"
    },
    {
      "src": "privacy.js",
      "use": "@vercel/static"
    },
    {
      "src": "privacy-cookies.html",
      "use": "@vercel/static"
    },
    {
      "src": "terms.js",
      "use": "@vercel/static"
    },
    {
      "src": "terms.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "seo-pages.css",
      "use": "@vercel/static"
    },
    {
      "src": "404.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://www.googletagmanager.com; style-src 'self'; img-src 'self' data: https://www.google-analytics.com https://*.google-analytics.com; font-src 'self'; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com; media-src 'none'; worker-src 'none'; manifest-src 'self'; upgrade-insecure-requests",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "same-origin",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload"
      },
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "headers": {
        "Cache-Control": "no-store, max-age=0"
      },
      "continue": true
    },
    {
      "src": "/index\\.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/en/index\\.html",
      "status": 308,
      "headers": {
        "Location": "/en/"
      }
    },
    {
      "src": "/en",
      "status": 308,
      "headers": {
        "Location": "/en/"
      }
    },
    {
      "src": "/api/contact",
      "dest": "/contact.js"
    },
    {
      "src": "/en/?",
      "dest": "/en/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}
